<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="硬派寫實又充滿善意的遊戲風格教你學會如何做人">
<meta name="keywords" content="PS4,魂系列">
<meta property="og:type" content="article">
<meta property="og:title" content="黑魂三部曲回顧">
<meta property="og:url" content="https://lilybon.github.io/2019/06/17/dark-souls-trilogy-review/index.html">
<meta property="og:site_name" content="Lilybon&#39;s Blog">
<meta property="og:description" content="硬派寫實又充滿善意的遊戲風格教你學會如何做人">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbjluJbU_a4kdEw-rx5FsrEZov9TXJh6e7scpFVXwpp3Hq-zrA">
<meta property="og:image" content="https://i.4pcdn.org/pol/1474684648308.jpg">
<meta property="og:image" content="https://img.fireden.net/v/image/1479/95/1479957252704.gif">
<meta property="og:image" content="https://i.makeagif.com/media/11-23-2015/9cncNq.gif">
<meta property="og:image" content="https://thumbs.gfycat.com/ScratchyAjarDiscus-size_restricted.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*MBk71-h06TJNCjdRqUGcew.jpeg">
<meta property="og:updated_time" content="2019-06-18T12:26:58.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑魂三部曲回顧">
<meta name="twitter:description" content="硬派寫實又充滿善意的遊戲風格教你學會如何做人">
<meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbjluJbU_a4kdEw-rx5FsrEZov9TXJh6e7scpFVXwpp3Hq-zrA">





  
  
  <link rel="canonical" href="https://lilybon.github.io/2019/06/17/dark-souls-trilogy-review/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>黑魂三部曲回顧 | Lilybon's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilybon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Sail&display=swap" rel="stylesheet">
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lilybon.github.io/2019/06/17/dark-souls-trilogy-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilybon">
      <meta itemprop="description" content="寫廢文筆記自娛的可撥仔">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilybon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黑魂三部曲回顧

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-06-17 11:54:14" itemprop="dateCreated datePublished" datetime="2019-06-17T11:54:14+08:00">2019-06-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-06-18 20:26:58" itemprop="dateModified" datetime="2019-06-18T20:26:58+08:00">2019-06-18</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/遊戲心得/" itemprop="url" rel="index"><span itemprop="name">遊戲心得</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">3.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
                
                <span title="所需閱讀時間">3 分鐘</span>
              
            </div>
          

          
            <div class="out-img-topic">
              <img src="https://i.kym-cdn.com/photos/images/facebook/000/740/356/ed6.png" class="img-topic">
            </div>
          
          
          
            <div class="post-description">硬派寫實又充滿善意的遊戲風格教你學會如何做人</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>黑魂三部曲－以獨特又帶有中古世紀的史詩美術風格、隱晦的背景故事和偏高的難度為其特色，玩家可依照喜好武器套路配點養成角色，沉浸在探索奇幻風景和應對敵人進退的過程中，也可以和好友結伴同行一同闖關，被從世界各地的玩家連線入侵來一場隨機應變的廝殺。</p>
<p>死亡是遊戲的一個重要環節，玩家可以透過一次次從死亡中得到教訓，摸透敵人的攻擊模式以修正攻擊、翻滾的時機重新擬定戰鬥策略克服萬難進而到成長的喜悅。</p>
<p>以下心得有雷慎入。</p>
<br>
<br>

<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbjluJbU_a4kdEw-rx5FsrEZov9TXJh6e7scpFVXwpp3Hq-zrA" alt="真香警告" title="真香警告"></p>
<br>
<br>

<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>自從玩完血源和隻狼後心裡就一直有個無法填補的空虛感，很想再有一次和柯斯的孤兒、葦名一心交鋒的快感，逛Youtube又看到Fighter .PL 黑魂3入侵troll別人的影片很心動，於是就不小心買了鐵盒版合輯踏上了傳火的不歸路。</p>
<p><img src="https://i.4pcdn.org/pol/1474684648308.jpg" alt="pepe" title="pepe"></p>
<h3 id="I代重製"><a href="#I代重製" class="headerlink" title="I代重製"></a>I代重製</h3><p>這部其實我很久之前用Switch玩過一輪了，第一次玩真的是被英高的善意瘋狂虐爆好懷念，但這次就盡量拚快速推圖通關。</p>
<ul>
<li><p>攻略：<br>開局－萬能鑰匙+老魔女戒+墓王劍<br>中期－關刀+草紋盾+暗沉木紋戒+哈哥戒<br>多周目－暗月之劍+內潛增傷<br>見面就是光劍buff疊起來亂刀砍死老師傅。</p>
</li>
<li><p>故事：原本世界只有古龍跟一片死寂，突然神說要有光就有了光，世界誕生了，薪王葛溫跟他的快樂夥伴討伐龍建立了屬於他們的和平世代－火之時代，但仰賴的初火無法無限量供應的自燃，詛咒開始發生在人類身上，出現了不死人，他們不會死去但是隨著不斷死去會喪失記憶跟理智淪為遊魂。<br>葛溫眼見無法眼睜睜得看著火焰熄滅進入黑暗時代，決定把自己身上的力量分給了四王和白龍而獻身火爐把自己當作薪柴燃燒，成為了第一任薪王；不知道多久後，火又快要熄滅了，一名可撥的不死人被慫恿拐騙傳火當下一任薪王使這時代得以延續，展開了他痛苦了旅程。<br>遊戲過程中會穿插與一些不死人的相遇，NPC個個特色鮮明，e.g.愛酸人但最後被主角敲鐘打動也想冒險傳火卻失敗的勸退哥、為了女神不惜做掉他人盜取人性的金閃閃、喜歡陰人的官方親兒子帕奇、憨厚蠢萌的老爸洋蔥騎士的形象都非常立體，我可以腦補成在看群像劇，其中A大跟基亞蘭曖昧的情感令人惋惜。</p>
</li>
<li><p>敵人配置：可能是因為前期沒有王器沒有傳送功能，地圖四通八達，從傳火祭祀場走幾乎可以去任何你想去的地方，設計的十分用心。但不得不說有些地方還是挺搞人的，像是賽恩古城精心設計來搞玩家的機關斧、王城雙弓擋路、地下墓地骷髏大車隊即使重玩跑酷我還是很不習慣，拜託讓我走吧。</p>
</li>
</ul>
<p>作為全部魂系列入門作我覺得很震撼，原來有這種可以把死亡當家常便飯的遊戲，雖然死掉跑酷到boss的地方有點浪費時間但也可以邊跑邊想剛剛為什麼會死、作錯了什麼，但我果然還是比較喜歡之狼佛心的把鬼佛放boss門前的設計嗚嗚，看看我玩ps4的KH3 proud難度主線也只死了兩次，這個系列會那麼成功一定是因為玩家不去學習改變就沒有辦法通關，一旦跨過困難的高牆時那種振奮人心的喜悅讓人難以抵抗，太過癮了。</p>
<p><img src="https://img.fireden.net/v/image/1479/95/1479957252704.gif" alt="王城雙弓" title="王城雙弓"></p>
<ul>
<li><p>boss：第一次玩的時候最卡的就屬巨狼希夫跟王城雙基吧，一個難在揮刀很快不能亂翻滾而且翻錯幾乎是兩刀死，一個是要學會同時觀察兩個攻擊模式不同的敵人找對的機會進攻且不能貪刀，DLC的A大也卡了一下不過他招招潮到出水我可以，那個三連翻砍真的是帥到不行。</p>
</li>
<li><p>PVP：大被刺時代－大家都在搶著肛人，這代的背刺真的做壞了常常出現被瞬移的WTF畫面。</p>
</li>
</ul>
<h3 id="II代原罪哲人"><a href="#II代原罪哲人" class="headerlink" title="II代原罪哲人"></a>II代原罪哲人</h3><p>久仰惡名的圍毆靈魂，我把它當外傳看，看鄉民們褒貶參半，「惡意堆怪到讓人不舒服的遊戲」、「不叫做黑魂的話還不錯的一款遊戲」等評價都有出現，既然都買了就就來體驗一下有多誇張，我就是來給虐的。</p>
<p>不得不說主角機體真的很爛，前期翻滾像是個殘廢一樣不如貼著繞圈圈而且喝水太硬派寫實了有夠慢，但中後期有配點然後搭配滴石就好多了。</p>
<ul>
<li><p>故事：有點看不懂，主角好像是為了找回記憶而決心來解除不死人詛咒的，但不知怎麼的冒險到最後變成薪王當工具人了呢？應該是倍綠衣女跟王后慫恿又去當了一輪工具人吧。<br>這代的不死人夥伴們雖然人畜無害反而沒有印象深刻的地方，只有找哥哥的魯卡提耶、拿月光劍的、歷經沙場的老將溫格之首比較有印象。</p>
</li>
<li><p>造型：人物捏臉跟服裝還蠻豐富的，隨便捏都又正有帥不像一代那個死樣子，唯一缺點是體格都有點腫吧，服裝光是輕重甲大概有一百多套給你自己穿搭收集根本強迫症患者的惡夢。</p>
</li>
<li><p>武器耐久度：非常感人，推圖我習慣全清所以還沒到下個火點或進王關前我武器通常就先爆了，好險後面有防壞戒。</p>
</li>
<li><p>敵人配置：地圖俗夠大碗，起始就給傳點跟配樂溫馨的如蜜讓我想宅在家不出門，有些區域圍毆感的確是比較強烈，但是帶弓慢慢龜著推還不至於痛苦，直接跑去近戰簡直是找死，三部DLC設計的讓人驚豔又不會太超過。<br>但也真的有兩張地圖讓我不得不分享它充滿黑魂善意的地方，e.g.阿馬納祭壇－莫名其妙就踩空的地形+追蹤法術箭+躺地等偷襲的小怪們和壁外雪原(三部曲最亮場景，但內心陰影面積也是最大)－放電麒麟圍毆+眼睛快瞎掉真的很想哭。<br>不過這代有不少地方讓我不小心大笑出來的，e.g.虛影森林拉完拉桿後出現一坨花椰菜人開肛、DLC2塔裡踩到木板陷阱掉下去直接被一群牛鬼蛇神圍毆，也有不少像一代致敬的場景我就不多提了。</p>
</li>
</ul>
<p><img src="https://i.makeagif.com/media/11-23-2015/9cncNq.gif" alt="壁外雪原" title="壁外雪原"></p>
<ul>
<li>boss：弱到笑出來，只是個血比較厚的小兵，通常會覺得煩人的大概都是圍毆(三衛兵、石像鬼、雙龍騎、雙咒縛、雙王寵、王座雙基…真是本作一大特色)，攻擊模式大抵單調無趣而且追尾性也弱。</li>
</ul>
<p>魂系列都玩過一輪的話還算可以玩的一款，畢竟抗壓性提升了哈哈。主要是享受探險摸索殺好幾打小怪(打boss真的無聊)，但叫我跑玩白金還要繼續多周目的話嘛…，還是算了吧，跑酷難度太高了而且boss聽說都多圍毆我放棄。</p>
<h3 id="III代"><a href="#III代" class="headerlink" title="III代"></a>III代</h3><p>跟I代差不多紅，背景人物戰鬥模組材質大躍進，風格比較接近血源，翻滾無敵幀很長，還可以邊走邊喝水有夠感人。難度曲線設計的也很棒不至於太勸退雖然偏簡單(反觀血源刺激的營火晚會)。</p>
<ul>
<li><p>故事：火之時代末期，中間經歷了無數薪王的傳承，火相比初代已經不那麼劇烈的燃燒，已經接近搖曳中的風中殘燭即將熄滅，由於本應繼任親王的某王子聰明地拒絕傳火在家當尼特族，一堆曾當過薪王的工具人們再次被拜託去當薪王(廢物利用)，但大家都知道薪王是個屎缺異口同聲說：「這火我不傳！」，所以只好請我們的餘燼小弟討債把他們殺了帶回來燒…。</p>
</li>
<li><p>敵人配置：世界走向滅亡的風景有種頹廢的美感，但道路太寬機體太強反而讓人覺得有點太容易，被搞的次數就變少了，比較沒有探索的緊張感有點可惜，有些配置初見還蠻搞笑的，e.g.監獄的圍毆舍監、凜冽谷門口隱身鱷魚、環印城弓箭陣，怎麼死的都不知道哈哈。</p>
</li>
<li><p>boss：這代boss戰也是少數打起來數一數二爽快刺激的，因為主角機體強所以boss也被設計的非常瘋狂，常常有種神仙打架的錯覺。修女、蓋爾和無名招式帥到我直接尿褲子。</p>
</li>
</ul>
<p><img src="https://thumbs.gfycat.com/ScratchyAjarDiscus-size_restricted.gif" alt="修女" title="修女"></p>
<ul>
<li>PVP：入侵不差，感覺還是有不少人在玩，就是一直排到多打一覺得心裡有點委屈，我最常去環印城入口用原力troll人或是去雪原給gank團圍毆，無聊想練技巧也會去法王後院蹲或加入多打多大亂鬥。</li>
</ul>
<p>玩過一代再玩會觸景生情，中後期天空變成一片血紅色更讓玩家感覺這個殘破的世界正一點點走向毀滅，其實真的很好奇火焰熄滅的黑暗世代是個什麼樣子(一片黑?)，作為一個三部曲的結尾餘韻不錯只可惜我真的好想被陰更多次，然後不要再讓我想起結婚劇情了幹，我只想跟防火女happy。</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>讓玩家覺得有自我成長的遊戲真的很不錯，唯一缺點大概是太摳時間了成年人無法很容易擠出那麼多時間啊啊啊。以後忙起來應該也沒機會像現在一直玩嗚嗚，馬的不然我也很想給他一直死一直死一直死，期待英高和FromSoftware能做出更棒的作品，聽說Elden Ring快出了的樣子。</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*MBk71-h06TJNCjdRqUGcew.jpeg" alt="宮崎英高" title="宮崎英高"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/PS4/" rel="tag"># PS4</a>
          
            <a href="/tags/魂系列/" rel="tag"># 魂系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/vue-components-communication/" rel="prev" title="Vue.js - 組件間溝通">
                Vue.js - 組件間溝通 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Lilybon">
            
              <p class="site-author-name" itemprop="name">Lilybon</p>
              <div class="site-description motion-element" itemprop="description">寫廢文筆記自娛的可撥仔</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lilybon" title="GitHub &rarr; https://github.com/lilybon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zebra10029@gmail.com" title="E-Mail &rarr; mailto:zebra10029@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/lil_li_ly" title="Twitter &rarr; https://twitter.com/lil_li_ly" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#簡介"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得"><span class="nav-number">2.</span> <span class="nav-text">心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I代重製"><span class="nav-number">2.1.</span> <span class="nav-text">I代重製</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#II代原罪哲人"><span class="nav-number">2.2.</span> <span class="nav-text">II代原罪哲人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#III代"><span class="nav-number">2.3.</span> <span class="nav-text">III代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#總結"><span class="nav-number">2.4.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilybon</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="總字數">31k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="所需總閱讀時間">28 分鐘</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
