<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="複習一下JS事件的特性和其常見的函式其作用">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript - 事件傳遞原理與常見函式功用">
<meta property="og:url" content="https://lilybon.github.io/2019/06/20/javascript-event/index.html">
<meta property="og:site_name" content="Lilybon&#39;s Blog">
<meta property="og:description" content="複習一下JS事件的特性和其常見的函式其作用">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://javascript.info/article/bubbling-and-capturing/eventflow@2x.png">
<meta property="og:updated_time" content="2019-07-07T14:56:27.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript - 事件傳遞原理與常見函式功用">
<meta name="twitter:description" content="複習一下JS事件的特性和其常見的函式其作用">
<meta name="twitter:image" content="https://javascript.info/article/bubbling-and-capturing/eventflow@2x.png">





  
  
  <link rel="canonical" href="https://lilybon.github.io/2019/06/20/javascript-event/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Javascript - 事件傳遞原理與常見函式功用 | Lilybon's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilybon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Sail&display=swap" rel="stylesheet">
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lilybon.github.io/2019/06/20/javascript-event/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilybon">
      <meta itemprop="description" content="寫廢文筆記自娛的可撥仔">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilybon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript - 事件傳遞原理與常見函式功用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-06-20 15:31:51" itemprop="dateCreated datePublished" datetime="2019-06-20T15:31:51+08:00">2019-06-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-07-07 22:56:27" itemprop="dateModified" datetime="2019-07-07T22:56:27+08:00">2019-07-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端筆記/" itemprop="url" rel="index"><span itemprop="name">前端筆記</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">5.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
                
                <span title="所需閱讀時間">5 分鐘</span>
              
            </div>
          

          
          
          
            <div class="post-description">複習一下JS事件的特性和其常見的函式其作用</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>秉著怕被嘴「怎麼連這麼基本的都不會？」和希望可以對瀏覽器的運作方式更加透徹，<br>希望趁有時間時來重新複習一下JS的事件是如何傳遞的，以及如何透過一些常見的手段來使網頁的listener不要過多來優化使用者體驗。</p>
<h2 id="事件基礎知識"><a href="#事件基礎知識" class="headerlink" title="事件基礎知識"></a>事件基礎知識</h2><h3 id="捕獲與冒泡"><a href="#捕獲與冒泡" class="headerlink" title="捕獲與冒泡"></a>捕獲與冒泡</h3><p>DOM的事件在傳播時，事件會以三個階段進行。</p>
<ol>
<li><p>捕獲 - 事件從根節點開始往下傳遞到target的過程。<br>若此向下過程有經過其他綁定同類型事件之元素，該元素之事件會處在<code>CAPTURING_PHASE</code>之階段。</p>
</li>
<li><p>目標 - 當事件確實到達目標元素時，該目標的事件函數會處在<code>AT_TARGET</code>之階段。</p>
</li>
<li><p>冒泡 - 事件從目標元素離開，一路往上從子節點逆向傳回至根節點的過程。<br>若此向上過程有經過其他綁定同類型事件之元素，該元素之事件會處在<code>BUBBLING_PHASE</code>之階段。</p>
</li>
</ol>
<img src="https://javascript.info/article/bubbling-and-capturing/eventflow@2x.png" title="事件傳遞三階段" alt="事件傳遞三階段" width="600">

<h3 id="綁定事件"><a href="#綁定事件" class="headerlink" title="綁定事件"></a>綁定事件</h3><p>參考了一下MDN跟Web Fundamental的文件，我們來整理一下為一個DOM物件綁定事件所要用到的參數。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">element.addEventListener(</span><br><span class="line">    <span class="comment">//  1. type：string，綁定事件類型</span></span><br><span class="line">    type,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        2. callback：func，事件觸發後會執行的函式 </span></span><br><span class="line"><span class="comment">            e.type        - 什麼種類的事件</span></span><br><span class="line"><span class="comment">            e.target      - 目前事件傳遞之DOM物件</span></span><br><span class="line"><span class="comment">            e.eventPharse - 目前事件所處之階段 </span></span><br><span class="line"><span class="comment">                CAPTURING_PHASE     =1</span></span><br><span class="line"><span class="comment">                AT_TARGET           =2</span></span><br><span class="line"><span class="comment">                BUBBLING_PHASE      =3</span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    (e) =&gt; &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(event.type, e.target, e.eventPharse);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">        3. option：obj，額外設定(非必須可省略)</span></span><br><span class="line"><span class="comment">            once    - 預設值為false，</span></span><br><span class="line"><span class="comment">                      設成true表示該事件僅可被處發一次，觸發完後會自行移除。</span></span><br><span class="line"><span class="comment">            passive - 預設值為false，</span></span><br><span class="line"><span class="comment">                      設成true將不會呼叫e.preventDefault()，</span></span><br><span class="line"><span class="comment">                      即使強制呼叫使用者代理也只會無視並以console.warn警告。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    &#123;</span><br><span class="line">        once: <span class="literal">true</span>,</span><br><span class="line">        passive: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*  </span></span><br><span class="line"><span class="comment">        4. useCapture：bool，預設值為false，</span></span><br><span class="line"><span class="comment">                            初始接取機制，會影響有祖先元素的目標元素觸發事件的先後順序。</span></span><br><span class="line"><span class="comment">                            (非必須可省略)</span></span><br><span class="line"><span class="comment">        true  - 表示把listerner添加在捕獲階段。</span></span><br><span class="line"><span class="comment">        false - 表示把listener添加在冒泡階段。</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="移除事件"><a href="#移除事件" class="headerlink" title="移除事件"></a>移除事件</h3><p>若要解除事件的註冊，則可透過removeEventListener()來取消。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 須要注意cb這個函數必須是跟綁定時同一個實體(亦即是必須指向同一個位置的變數)</span></span><br><span class="line">element.removeEventListener(type, cb, useCapture);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> btn = <span class="built_in">document</span>.querySelector(<span class="string">'#btn'</span>);</span><br><span class="line"><span class="keyword">const</span> cb = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'重要的是綁定事件跟移除事件時，要刪除指向同一個reference的event handler才有用！'</span>);</span><br><span class="line">&#125;;</span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>, cb, <span class="literal">false</span>);</span><br><span class="line">btn.removeEventListener(<span class="string">'click'</span>, cb, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<h2 id="事件傳遞之範例"><a href="#事件傳遞之範例" class="headerlink" title="事件傳遞之範例"></a>事件傳遞之範例</h2><p>試想我們有一個簡易的導航欄結構如下。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"navbar"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"navbar__item"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"navbar__link"</span> <span class="attr">href</span>=<span class="string">"/category/"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>分類<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>試著把這三個DOM物件之節點都各綁上兩個點擊事件(捕獲和點擊的區段都監聽)，並記錄Phase是怎麼變化的。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> navbar = <span class="built_in">document</span>.querySelector(<span class="string">'.navbar'</span>);</span><br><span class="line"><span class="keyword">const</span> navbarItem = <span class="built_in">document</span>.querySelector(<span class="string">'.navbar__item'</span>);</span><br><span class="line"><span class="keyword">const</span> navbarLink = <span class="built_in">document</span>.querySelector(<span class="string">'.navbar__link'</span>);</span><br><span class="line"></span><br><span class="line">navbar.addEventListener(<span class="string">'click'</span>, (e) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'navbar capturing'</span>, e.eventPharse);</span><br><span class="line">&#125;, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">navbar.addEventListener(<span class="string">'click'</span>, (e) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'navbar bubbling'</span>, e.eventPharse);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">navbarItem.addEventListener(<span class="string">'click'</span>, (e) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'navbar__item capturing'</span>, e.eventPharse);</span><br><span class="line">&#125;, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">navbarItem.addEventListener(<span class="string">'click'</span>, (e) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'navbar__item bubbling'</span>, e.eventPharse);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">navbarLink.addEventListener(<span class="string">'click'</span>, (e) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'navbar__link capturing'</span>, e.eventPharse);</span><br><span class="line">&#125;, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">navbarLink.addEventListener(<span class="string">'click'</span>, (e) =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'navbar__link bubbling'</span>, e.eventPharse);</span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<p>點一下導航欄的超連結，可得到以下結果。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">navbar capturing</span><br><span class="line"><span class="number">1</span></span><br><span class="line">navbar__item capturing</span><br><span class="line"><span class="number">1</span></span><br><span class="line">navbar__link capturing</span><br><span class="line"><span class="number">2</span></span><br><span class="line">navbar__link bubbling</span><br><span class="line"><span class="number">2</span></span><br><span class="line">navbar__item bubbling</span><br><span class="line"><span class="number">3</span></span><br><span class="line">navbar bubbling</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>

<h3 id="取消事件傳遞"><a href="#取消事件傳遞" class="headerlink" title="取消事件傳遞"></a>取消事件傳遞</h3><p>可以透過<code>stopPropagation()</code>或<code>stopImmediatePropagation()</code>中止事件鏈的傳遞，<br>加在哪裡事件就斷在哪裡，不會繼續傳遞。</p>
<h4 id="stopPropagation"><a href="#stopPropagation" class="headerlink" title="stopPropagation()"></a>stopPropagation()</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">btn.addEventListener(<span class="string">'click'</span>, (e) = &gt;&#123;</span><br><span class="line">    <span class="comment">// 事件不會被傳遞至下一個node，但無法避免同一層級的node之其他listener觸發事件。</span></span><br><span class="line">    e.stopPropagation();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'我話講完？誰同意？誰反對？'</span>);</span><br><span class="line">&#125;, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>, (e) =&gt; &#123;</span><br><span class="line">    connsole.log(<span class="string">'異議あり！'</span>);</span><br><span class="line">&#125;, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>結果：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">我話講完？誰同意？誰反對？</span><br><span class="line">異議あり！</span><br></pre></td></tr></table></figure>

<h4 id="stopImmediatePropagation"><a href="#stopImmediatePropagation" class="headerlink" title="stopImmediatePropagation()"></a>stopImmediatePropagation()</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 事件不會被傳遞至下一個node，且同層級的node之其他listener也無法觸發事件。</span></span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>, (e) = &gt;&#123;</span><br><span class="line">    e.stopImmediatePropagation();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'我話講完？誰同意？誰反對？'</span>);</span><br><span class="line">&#125;, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>, (e) =&gt; &#123;</span><br><span class="line">    connsole.log(<span class="string">'異議あり！'</span>);</span><br><span class="line">&#125;, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>結果：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">我話講完？誰同意？誰反對？</span><br></pre></td></tr></table></figure>
<h3 id="取消預設行為"><a href="#取消預設行為" class="headerlink" title="取消預設行為"></a>取消預設行為</h3><h4 id="preventDefault"><a href="#preventDefault" class="headerlink" title="preventDefault()"></a>preventDefault()</h4><p>瀏覽器常常會有一些預設行為，e.g.<code>&lt;a&gt;</code>會開啟新連結，<code>&lt;form&gt;</code>提交時會向server提交表單。<br>想要取消這些預設行為，可以使用<code>preventDefault()</code>，須要注意的是它無法中斷事件鏈的傳遞。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">form.addEventListener(<span class="string">'submit'</span>, (e) =&gt; &#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'我先不提交表單啦Jojo！'</span>);</span><br><span class="line">    <span class="comment">// <span class="doctag">TODO:</span> 做些驗證或幹點活再做提交的動作</span></span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<h2 id="事件代理"><a href="#事件代理" class="headerlink" title="事件代理"></a>事件代理</h2><p>想像<code>&lt;ul&gt;</code>有一百個一千個<code>&lt;li&gt;</code>或是<code>&lt;svg&gt;</code>有很多個資料點<code>&lt;circle&gt;</code>的情況，<br>若是對它們的子代綁定event handler將會嚴重影響瀏覽器之效能破壞使用者體驗，<br>此時我們可以透過將event handler統一綁在它們共同的親代上來達到簡易的使用者體驗優化。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"pagination__bar"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pagination__item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/?paged=1"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pagination__item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/?paged=2"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pagination__item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/?paged=3"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pagination__item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/?paged=4"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"pagination__item"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/?paged=5"</span>&gt;</span>5<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 不跳轉頁面，純顯示子代&lt;li&gt;之href屬性</span></span><br><span class="line"><span class="keyword">const</span> paginationBar = <span class="built_in">document</span>.querySelector(<span class="string">'.pagination__bar'</span>);</span><br><span class="line">paginationBar.addEventListener(<span class="string">'click'</span>, (e) =&gt; &#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">    <span class="keyword">if</span>(e.target &amp;&amp; e.target.nodeName === <span class="string">'A'</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e.target.href);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/API/EventTarget/addEventListener" target="_blank" rel="noopener">MDN - EventTarget.addEventListener()</a></li>
<li><a href="https://developers.google.com/web/updates/2016/10/addeventlistener-once" target="_blank" rel="noopener">Web Fundamentals - Once Upon an Event Listener</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10191970" target="_blank" rel="noopener">iT邦幫忙 - 重新認識 JavaScript: Day 14 事件機制的原理</a></li>
<li><a href="https://blog.techbridge.cc/2017/07/15/javascript-event-propagation/" target="_blank" rel="noopener">TechBridge - DOM 的事件傳遞機制：捕獲與冒泡</a></li>
<li><a href="https://davidwalsh.name/event-delegate" target="_blank" rel="noopener">DWB - How JavaScript Event Delegation Works</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/kingdom-hearts-3-review/" rel="next" title="王國之心3回顧">
                <i class="fa fa-chevron-left"></i> 王國之心3回顧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/vue-vuex/" rel="prev" title="Vue.js - Vuex">
                Vue.js - Vuex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Lilybon">
            
              <p class="site-author-name" itemprop="name">Lilybon</p>
              <div class="site-description motion-element" itemprop="description">寫廢文筆記自娛的可撥仔</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lilybon" title="GitHub &rarr; https://github.com/lilybon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zebra10029@gmail.com" title="E-Mail &rarr; mailto:zebra10029@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/lil_li_ly" title="Twitter &rarr; https://twitter.com/lil_li_ly" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件基礎知識"><span class="nav-number">1.</span> <span class="nav-text">事件基礎知識</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#捕獲與冒泡"><span class="nav-number">1.1.</span> <span class="nav-text">捕獲與冒泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#綁定事件"><span class="nav-number">1.2.</span> <span class="nav-text">綁定事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除事件"><span class="nav-number">1.3.</span> <span class="nav-text">移除事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件傳遞之範例"><span class="nav-number">2.</span> <span class="nav-text">事件傳遞之範例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#取消事件傳遞"><span class="nav-number">2.1.</span> <span class="nav-text">取消事件傳遞</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stopPropagation"><span class="nav-number">2.1.1.</span> <span class="nav-text">stopPropagation()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stopImmediatePropagation"><span class="nav-number">2.1.2.</span> <span class="nav-text">stopImmediatePropagation()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消預設行為"><span class="nav-number">2.2.</span> <span class="nav-text">取消預設行為</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#preventDefault"><span class="nav-number">2.2.1.</span> <span class="nav-text">preventDefault()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件代理"><span class="nav-number">3.</span> <span class="nav-text">事件代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilybon</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="總字數">31k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="所需總閱讀時間">28 分鐘</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
