<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="當你的前端頁面有那麼一米米複雜的時候可以採用的輔助工具">
<meta name="keywords" content="Javascript,Intro.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Intro.js - 網頁導覽">
<meta property="og:url" content="https://lilybon.github.io/2019/07/19/intro-js/index.html">
<meta property="og:site_name" content="Lilybon&#39;s Blog">
<meta property="og:description" content="當你的前端頁面有那麼一米米複雜的時候可以採用的輔助工具">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://www.jqueryscript.net/images/Simple-Step-By-Step-Site-Tour-Plugin-Intro-js.jpg">
<meta property="og:updated_time" content="2019-07-19T06:43:15.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intro.js - 網頁導覽">
<meta name="twitter:description" content="當你的前端頁面有那麼一米米複雜的時候可以採用的輔助工具">
<meta name="twitter:image" content="https://www.jqueryscript.net/images/Simple-Step-By-Step-Site-Tour-Plugin-Intro-js.jpg">





  
  
  <link rel="canonical" href="https://lilybon.github.io/2019/07/19/intro-js/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Intro.js - 網頁導覽 | Lilybon's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilybon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Sail&display=swap" rel="stylesheet">
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lilybon.github.io/2019/07/19/intro-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilybon">
      <meta itemprop="description" content="寫廢文筆記自娛的可撥仔">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilybon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Intro.js - 網頁導覽

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-07-19 13:12:55 / 修改時間：14:43:15" itemprop="dateCreated datePublished" datetime="2019-07-19T13:12:55+08:00">2019-07-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端筆記/" itemprop="url" rel="index"><span itemprop="name">前端筆記</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">2.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
                
                <span title="所需閱讀時間">2 分鐘</span>
              
            </div>
          

          
          
          
            <div class="post-description">當你的前端頁面有那麼一米米複雜的時候可以採用的輔助工具</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<p>想像我們今天可能做了一個html遊戲，介面過於精簡只有圖像而無詳細說明，或者是開發一個線上金融商品交易的平台卻沒有UI的指示下單的詳細過程，導致使用者不知道如何適從。碰到這種情況，第一個直覺是使用彈出式視窗直接丟一坨拉庫的資訊塞爆client或是把使用說明藏在一個按鈕可以隨時開啟查閱。但是，你可以用更好的選擇來導引使用者逐步操作的方式，Intro.js正是為了這種情況而存在的好用工具。<br><img src="https://www.jqueryscript.net/images/Simple-Step-By-Step-Site-Tour-Plugin-Intro-js.jpg" alt="Intro.js" title="Intro.js"></p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><p>拿我自己最近用Vue做的小專案Bored.prj的程式碼來做說明。(為了簡化教學會做一些微調)</p>
<ol>
<li><p>透過CDN或NPM等套件管理工具下載</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install intro.js --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>給你想標示的html加入官方設定的data tag，定義如下：</p>
</li>
</ol>
<ul>
<li>data-step表示你希望出現指示的順序</li>
<li>data-info表示你希望出現指示對應的內容<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--Playground.vue--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"playground"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TestCard</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">data-step</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">data-intro</span>=<span class="string">"活動卡片 價格跟難易度為抽象單位(0-1)"</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TestChoiceButton</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">data-step</span>=<span class="string">"2"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">data-intro</span>=<span class="string">"用滑鼠拖曳活動卡片至此或直接按按鈕選擇表示討厭活動"</span> </span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TestChoiceButton</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">data-step</span>=<span class="string">"3"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">data-intro</span>=<span class="string">"用剛剛說明過的方法選擇表示喜歡活動"</span> </span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">TestInfoBoard</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">data-step</span>=<span class="string">"4"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">data-intro</span>=<span class="string">"記分板提供你測驗的進度"</span> </span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>使用Intro.js，注意配合不同框架的生命週期設置開始。<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Playground.vue</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> introJs <span class="keyword">from</span> <span class="string">"intro.js"</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"intro.js/minified/introjs.min.css"</span> <span class="comment">// 沒引入基本樣式的話會沒辦法顯示</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    mounted() &#123; <span class="comment">// 至少要在element渲染完成才能開始</span></span><br><span class="line">        introJs().start()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="主題設定"><a href="#主題設定" class="headerlink" title="主題設定"></a>主題設定</h2><p>如果你覺得預設的樣式醜得神奇，可以參考官方文件theme預覽圖和intro.js套件包裡面的themes資料夾中的css做主題設定，剩下的樣式部分再自己微調。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"intro.js/themes/introjs-modern.css"</span></span><br></pre></td></tr></table></figure>

<h2 id="其他設定"><a href="#其他設定" class="headerlink" title="其他設定"></a>其他設定</h2><p>在開始進行網頁導覽前是可以客製化設定參數的，變數定義可參考官方文件。</p>
<p>設定單一參數(key, value)</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">introJs()</span><br><span class="line">    .setOption(<span class="string">"overlayOpacity"</span>, <span class="number">0.35</span>)</span><br><span class="line">    .start()</span><br></pre></td></tr></table></figure>

<p>設定多個參數(object)</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">introJs()</span><br><span class="line">    .setOptions(&#123;</span><br><span class="line">        <span class="string">"overlayOpacity"</span>: <span class="number">0.35</span>, <span class="comment">// popup透明度</span></span><br><span class="line">        <span class="string">"skipLabel"</span>: <span class="string">"跳過"</span>,</span><br><span class="line">        <span class="string">"nextLabel"</span>: <span class="string">"下一步"</span>,</span><br><span class="line">        <span class="string">"prevLabel"</span>: <span class="string">"上一步"</span>,</span><br><span class="line">        <span class="string">"doneLabel"</span>: <span class="string">"我明白了"</span>,</span><br><span class="line">        <span class="string">"hidePrev"</span>: <span class="literal">true</span>, <span class="comment">// 若在第一步，會隱藏上一步按鈕</span></span><br><span class="line">        <span class="string">"hideNext"</span>: <span class="literal">true</span> <span class="comment">// 若在最後一步，會隱藏下一步按鈕</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .start()</span><br></pre></td></tr></table></figure>

<h2 id="注意事項"><a href="#注意事項" class="headerlink" title="注意事項"></a>注意事項</h2><ol>
<li><p>如果專案是用框架寫的SPA架構且有設route，最好是把introJs綁上某個會隨route出現消失的最外層element上，否則按上一頁可能會導致introJs的popup沒消失的尷尬情況，筆者自己在玩專案的時候就遇過。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">introJs(<span class="string">"#playground"</span>) <span class="comment">// 選擇語法同querySelector</span></span><br><span class="line">    .start()</span><br></pre></td></tr></table></figure>
</li>
<li><p>用vuetify開發組件時有些template的外層會被包一個更大的element而導致指示欄定位錯誤，可使用prop傳至正確element。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--Playground.vue--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">TestChoiceButton</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">:step</span>=<span class="string">"2"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:intro</span>=<span class="string">"用滑鼠拖曳活動卡片至此或直接按按鈕選擇表示討厭活動"</span> </span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--TestChoiceButton.vue--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test-choice-button__wrong-place"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">class</span>=<span class="string">"test-choice-button__right-place"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:data-step</span>=<span class="string">"step"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:data-intro</span>=<span class="string">"intro"</span></span></span><br><span class="line"><span class="tag">    &gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>自己也有遇到因為絕對定位的element被popup整個蓋過無法正常顯示。可以考慮把無法顯示之element的z-index設的高超過popup的就可以順利顯示了。</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.introjs-overlay</span> &#123;</span><br><span class="line">    <span class="comment">/* 官方Intro.js的全屏遮蔽style */</span></span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">999999</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.an-absolute-element-to-show</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">10000000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>希望沒遇過坑的人可以少踩到幾步，以上是用Intro.js做網站導覽的基本介紹，有興趣的人可以翻閱官方文件嘗試更進階的操作。</p>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a href="https://introjs.com/" target="_blank" rel="noopener">Intro.js</a></li>
<li><a href="https://github.com/Lilybon/Bored.prj" target="_blank" rel="noopener">Bored.prj</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/Intro-js/" rel="tag"># Intro.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/lazy-loading/" rel="next" title="前端優化 - 圖片懶載入">
                <i class="fa fa-chevron-left"></i> 前端優化 - 圖片懶載入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Lilybon">
            
              <p class="site-author-name" itemprop="name">Lilybon</p>
              <div class="site-description motion-element" itemprop="description">寫廢文筆記自娛的可撥仔</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lilybon" title="GitHub &rarr; https://github.com/lilybon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zebra10029@gmail.com" title="E-Mail &rarr; mailto:zebra10029@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/lil_li_ly" title="Twitter &rarr; https://twitter.com/lil_li_ly" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速上手"><span class="nav-number">1.</span> <span class="nav-text">快速上手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主題設定"><span class="nav-number">2.</span> <span class="nav-text">主題設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他設定"><span class="nav-number">3.</span> <span class="nav-text">其他設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事項"><span class="nav-number">4.</span> <span class="nav-text">注意事項</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考"><span class="nav-number">5.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilybon</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="總字數">31k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="所需總閱讀時間">28 分鐘</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
