<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-TW,en,default">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="這次來測試一下Vue的組件是如何溝通的">
<meta name="keywords" content="Vue.js,Vue.js components">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js - 組件間溝通">
<meta property="og:url" content="https://lilybon.github.io/2019/06/18/vue-components-communication/index.html">
<meta property="og:site_name" content="Lilybon&#39;s Blog">
<meta property="og:description" content="這次來測試一下Vue的組件是如何溝通的">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-07-07T14:53:40.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js - 組件間溝通">
<meta name="twitter:description" content="這次來測試一下Vue的組件是如何溝通的">





  
  
  <link rel="canonical" href="https://lilybon.github.io/2019/06/18/vue-components-communication/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Vue.js - 組件間溝通 | Lilybon's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lilybon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  


<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Sail&display=swap" rel="stylesheet">
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lilybon.github.io/2019/06/18/vue-components-communication/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lilybon">
      <meta itemprop="description" content="寫廢文筆記自娛的可撥仔">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lilybon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue.js - 組件間溝通

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-06-18 14:51:45" itemprop="dateCreated datePublished" datetime="2019-06-18T14:51:45+08:00">2019-06-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-07-07 22:53:40" itemprop="dateModified" datetime="2019-07-07T22:53:40+08:00">2019-07-07</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端筆記/" itemprop="url" rel="index"><span itemprop="name">前端筆記</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">文章字數：</span>
                
                <span title="文章字數">2.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
                
                <span title="所需閱讀時間">2 分鐘</span>
              
            </div>
          

          
          
          
            <div class="post-description">這次來測試一下Vue的組件是如何溝通的</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<p>學習用Vue設計網站要習慣把網站的內容物看成用組件堆疊而成的樂高城，把組件依照各自控管的邏輯劃分不但易於分工、容易維護且可以在不同的router下重複使用，呈現自己事先定義好的組件。</p>
<p>但是問題來了，如果兩個組件之間需要溝通(e.g.組件A需要參考組件B的資料來呈現給前端、組件A需要通知組件B某件任務處理完畢…等)，要如何去實現呢？</p>
<h2 id="父組件傳遞給子組件-Props"><a href="#父組件傳遞給子組件-Props" class="headerlink" title="父組件傳遞給子組件: Props"></a>父組件傳遞給子組件: Props</h2><p>Props可以將父組件的資料傳遞給子組件，請參考以下範例。<br>(注意不要在組件中直接操作改變props的值，否則可能會因物件傳址發生難以監控的怪bug，最好是統一把改動data的邏輯交給父組件或是用vuex統一管理資料。)</p>
<h3 id="父組件-傳送"><a href="#父組件-傳送" class="headerlink" title="父組件 (傳送)"></a>父組件 (傳送)</h3><p>此範例以v-for的方式把objList的每個物件透過prop(v-bind)傳遞給Child的obj(自行定義屬性名稱)</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"parent"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Child</span></span></span><br><span class="line"><span class="tag">        <span class="attr">v-for</span>=<span class="string">"singleObj in objList"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:obj</span>=<span class="string">"singleObj"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">:key</span>=<span class="string">"singleObj.key"</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> Child <span class="keyword">from</span> <span class="string">'../components/Child'</span> </span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>() &#123;</span><br><span class="line">    components: &#123;</span><br><span class="line">        Child</span><br><span class="line">    &#125;,</span><br><span class="line">    data() &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            objList:[</span><br><span class="line">                &#123; <span class="attr">title</span>: <span class="string">'props'</span>, <span class="attr">content</span>: <span class="string">'父傳子'</span> &#125;,</span><br><span class="line">                &#123; <span class="attr">title</span>: <span class="string">'event emitter'</span>, <span class="attr">content</span>: <span class="string">'子傳父'</span> &#125;,</span><br><span class="line">                &#123; <span class="attr">title</span>: <span class="string">'event bus'</span>, <span class="attr">content</span>: <span class="string">'其他'</span> &#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="子組件-接收"><a href="#子組件-接收" class="headerlink" title="子組件 (接收)"></a>子組件 (接收)</h3><p>接收到的props可直接呈現給前端，或是依照它做一些CSS樣式的改變或格式的變化(filter, computed)，但請千萬不要直接操作props。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"child"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>$&#123; obj.title &#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>$&#123; obj.content &#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>() &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">        obj: <span class="built_in">Object</span> <span class="comment">// 可事先定義變數的正確類型以利debug</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="子組件傳遞給父組件-event-emitter"><a href="#子組件傳遞給父組件-event-emitter" class="headerlink" title="子組件傳遞給父組件: event emitter"></a>子組件傳遞給父組件: event emitter</h2><h3 id="子組件-傳送"><a href="#子組件-傳送" class="headerlink" title="子組件 (傳送)"></a>子組件 (傳送)</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>() &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        callParent(payload) &#123;</span><br><span class="line">            <span class="comment">// 第一個參數為事件名稱，第二個為傳遞過去之參數</span></span><br><span class="line">            <span class="keyword">this</span>.$emit(<span class="string">'callParent'</span>, payload)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="父組件-接收"><a href="#父組件-接收" class="headerlink" title="父組件 (接收)"></a>父組件 (接收)</h3><p>用v-on(@)監聽自訂義的事件(callParent)後執行callMe，可以透過$event傳參。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"game-shop"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">GameCard</span></span></span><br><span class="line"><span class="tag">        @<span class="attr">callParent</span>=<span class="string">"callMe($event)"</span></span></span><br><span class="line"><span class="tag">    /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>() &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        callMe(payload) &#123;</span><br><span class="line">            <span class="comment">// 做點手腳</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="其他事件傳遞-Event-Bus"><a href="#其他事件傳遞-Event-Bus" class="headerlink" title="其他事件傳遞: Event Bus"></a>其他事件傳遞: Event Bus</h2><p>建立一個新實體bus來充當非父子關係組件之間的溝通橋梁，專案小或資料邏輯不複雜的時候這個方式還可以一試，但專案功能繁複時建議改用vuex統一管理資料的狀態。</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// main.js, 或是考慮把bus獨立成一個js檔</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> bus = <span class="keyword">new</span> Vue();</span><br></pre></td></tr></table></figure>

<h3 id="ComponentA-傳送"><a href="#ComponentA-傳送" class="headerlink" title="ComponentA (傳送)"></a>ComponentA (傳送)</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; bus &#125; <span class="keyword">from</span> <span class="string">'../main'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>() &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        AtoB(payload) &#123;</span><br><span class="line">            <span class="comment">// 第一個參數為事件名稱，第二個為傳遞過去之參數</span></span><br><span class="line">            bus.$emit(<span class="string">'AtoB'</span>, payload)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ComponentB-接收"><a href="#ComponentB-接收" class="headerlink" title="ComponentB (接收)"></a>ComponentB (接收)</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; bus &#125; <span class="keyword">from</span> <span class="string">'../main'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>() &#123;</span><br><span class="line">    created() &#123;</span><br><span class="line">        <span class="comment">// 第一個參數為事件名稱，第二個為傳遞過來之參數</span></span><br><span class="line">        bus.$on(<span class="string">'AtoB'</span>, (payload) =&gt; &#123;</span><br><span class="line">            <span class="comment">// 做點手腳</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上就是Vue最基本的組件溝通方式，下次有機會再介紹vuex的具體使用方法。</p>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a href="https://vuejs.org/v2/guide/components-props.html" target="_blank" rel="noopener">Vue.js官網DOC</a></li>
<li><a href="https://www.youtube.com/watch?v=5pvG6fzkdFM" target="_blank" rel="noopener">Vue JS 2 Tutorial #24 - Events (child to parent)</a></li>
<li><a href="https://medium.com/@andrejsabrickis/https-medium-com-andrejsabrickis-create-simple-eventbus-to-communicate-between-vue-js-components-cdc11cd59860" target="_blank" rel="noopener">A simple EventBus to communicate between Vue.js components</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          
            <a href="/tags/Vue-js-components/" rel="tag"># Vue.js components</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/17/dark-souls-trilogy-review/" rel="next" title="黑魂三部曲回顧">
                <i class="fa fa-chevron-left"></i> 黑魂三部曲回顧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/vue-filter/" rel="prev" title="Vue.js - Filter 過濾器">
                Vue.js - Filter 過濾器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Lilybon">
            
              <p class="site-author-name" itemprop="name">Lilybon</p>
              <div class="site-description motion-element" itemprop="description">寫廢文筆記自娛的可撥仔</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lilybon" title="GitHub &rarr; https://github.com/lilybon" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zebra10029@gmail.com" title="E-Mail &rarr; mailto:zebra10029@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/lil_li_ly" title="Twitter &rarr; https://twitter.com/lil_li_ly" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#父組件傳遞給子組件-Props"><span class="nav-number">1.</span> <span class="nav-text">父組件傳遞給子組件: Props</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父組件-傳送"><span class="nav-number">1.1.</span> <span class="nav-text">父組件 (傳送)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子組件-接收"><span class="nav-number">1.2.</span> <span class="nav-text">子組件 (接收)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子組件傳遞給父組件-event-emitter"><span class="nav-number">2.</span> <span class="nav-text">子組件傳遞給父組件: event emitter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#子組件-傳送"><span class="nav-number">2.1.</span> <span class="nav-text">子組件 (傳送)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父組件-接收"><span class="nav-number">2.2.</span> <span class="nav-text">父組件 (接收)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他事件傳遞-Event-Bus"><span class="nav-number">3.</span> <span class="nav-text">其他事件傳遞: Event Bus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ComponentA-傳送"><span class="nav-number">3.1.</span> <span class="nav-text">ComponentA (傳送)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ComponentB-接收"><span class="nav-number">3.2.</span> <span class="nav-text">ComponentB (接收)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#參考"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lilybon</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="總字數">31k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="所需總閱讀時間">28 分鐘</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
